app/code/Mumzworld/Assignmentfour/etc/schema.graphqls

type StoreConfig {
    price_drop_status : Boolean @doc(description: "Price Drop is enabled or disabled.")
    price_drop_threshold : Boolean @doc(description: "Price Drop Threshold.")
}

type Customer @doc(description: "Customer defines the customer name and address and other details") {
    subscribe_price_drop: Boolean @doc(description: "Indicates whether the customer is subscribed to the product's price drop.")
    @resolver(class: "\\Mumzworld\\Assignmentfour\\Model\\Resolver\\GetCustomerCustomAttr")
}